# Uma aplicação de jogo da memória

### Construído em React Js
Tecnologias:
* Styled Components
* React-flippy
* Axios
* React-icons
* Api fake com json-server(NodeJs e Json)

## https://memory-game-andluizv.vercel.app/